{
  "entryPagePath": "pages/index/index",
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/import/import",
    "pages/quiz/quiz",
    "pages/messages/messages",
    "pages/errors/errors",
    "pages/profile/profile",
    "pages/planning/planning",
    "pages/favorite/favorite",
    "pages/mock-exam/mock-exam",
    "pages/mock-run/mock-run",
    "pages/mock-submit/mock-submit",
    "pages/mock-record/mock-record",
    "pages/vip/vip",
    "pages/vip-activity/vip-activity",
    "pages/notes/notes"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f8f9fa",
    "navigationBarTitleText": "Exam Prep",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f9fa",
    "backgroundColorTop": "#f8f9fa",
    "backgroundColorBottom": "#f8f9fa",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}